import sketch/lustre/element.{element}

pub fn a(attributes, children, styles) {
  element("a", attributes, children, styles)
}

pub fn abbr(attributes, children, styles) {
  element("abbr", attributes, children, styles)
}

pub fn address(attributes, children, styles) {
  element("address", attributes, children, styles)
}

pub fn area(attributes, styles) {
  element("area", attributes, [], styles)
}

pub fn article(attributes, children, styles) {
  element("article", attributes, children, styles)
}

pub fn aside(attributes, children, styles) {
  element("aside", attributes, children, styles)
}

pub fn audio(attributes, children, styles) {
  element("audio", attributes, children, styles)
}

pub fn b(attributes, children, styles) {
  element("b", attributes, children, styles)
}

pub fn base(attributes, styles) {
  element("base", attributes, [], styles)
}

pub fn bdi(attributes, children, styles) {
  element("bdi", attributes, children, styles)
}

pub fn bdo(attributes, children, styles) {
  element("bdo", attributes, children, styles)
}

pub fn blockquote(attributes, children, styles) {
  element("blockquote", attributes, children, styles)
}

pub fn body(attributes, children, styles) {
  element("body", attributes, children, styles)
}

pub fn br(attributes, styles) {
  element("br", attributes, [], styles)
}

pub fn button(attributes, children, styles) {
  element("button", attributes, children, styles)
}

pub fn canvas(attributes, children, styles) {
  element("canvas", attributes, children, styles)
}

pub fn caption(attributes, children, styles) {
  element("caption", attributes, children, styles)
}

pub fn cite(attributes, children, styles) {
  element("cite", attributes, children, styles)
}

pub fn code(attributes, children, styles) {
  element("code", attributes, children, styles)
}

pub fn col(attributes, styles) {
  element("col", attributes, [], styles)
}

pub fn colgroup(attributes, children, styles) {
  element("colgroup", attributes, children, styles)
}

pub fn data(attributes, children, styles) {
  element("data", attributes, children, styles)
}

pub fn datalist(attributes, children, styles) {
  element("datalist", attributes, children, styles)
}

pub fn dd(attributes, children, styles) {
  element("dd", attributes, children, styles)
}

pub fn del(attributes, children, styles) {
  element("del", attributes, children, styles)
}

pub fn details(attributes, children, styles) {
  element("details", attributes, children, styles)
}

pub fn dfn(attributes, children, styles) {
  element("dfn", attributes, children, styles)
}

pub fn dialog(attributes, children, styles) {
  element("dialog", attributes, children, styles)
}

pub fn div(attributes, children, styles) {
  element("div", attributes, children, styles)
}

pub fn dl(attributes, children, styles) {
  element("dl", attributes, children, styles)
}

pub fn dt(attributes, children, styles) {
  element("dt", attributes, children, styles)
}

pub fn em(attributes, children, styles) {
  element("em", attributes, children, styles)
}

pub fn embed(attributes, styles) {
  element("embed", attributes, [], styles)
}

pub fn fieldset(attributes, children, styles) {
  element("fieldset", attributes, children, styles)
}

pub fn figcaption(attributes, children, styles) {
  element("figcaption", attributes, children, styles)
}

pub fn figure(attributes, children, styles) {
  element("figure", attributes, children, styles)
}

pub fn footer(attributes, children, styles) {
  element("footer", attributes, children, styles)
}

pub fn form(attributes, children, styles) {
  element("form", attributes, children, styles)
}

pub fn h1(attributes, children, styles) {
  element("h1", attributes, children, styles)
}

pub fn h2(attributes, children, styles) {
  element("h2", attributes, children, styles)
}

pub fn h3(attributes, children, styles) {
  element("h3", attributes, children, styles)
}

pub fn h4(attributes, children, styles) {
  element("h4", attributes, children, styles)
}

pub fn h5(attributes, children, styles) {
  element("h5", attributes, children, styles)
}

pub fn h6(attributes, children, styles) {
  element("h6", attributes, children, styles)
}

pub fn head(attributes, children, styles) {
  element("head", attributes, children, styles)
}

pub fn header(attributes, children, styles) {
  element("header", attributes, children, styles)
}

pub fn hgroup(attributes, children, styles) {
  element("hgroup", attributes, children, styles)
}

pub fn hr(attributes, styles) {
  element("hr", attributes, [], styles)
}

pub fn html(attributes, children, styles) {
  element("html", attributes, children, styles)
}

pub fn i(attributes, children, styles) {
  element("i", attributes, children, styles)
}

pub fn iframe(attributes, children, styles) {
  element("iframe", attributes, children, styles)
}

pub fn img(attributes, styles) {
  element("img", attributes, [], styles)
}

pub fn input(attributes, styles) {
  element("input", attributes, [], styles)
}

pub fn ins(attributes, children, styles) {
  element("ins", attributes, children, styles)
}

pub fn kbd(attributes, children, styles) {
  element("kbd", attributes, children, styles)
}

pub fn label(attributes, children, styles) {
  element("label", attributes, children, styles)
}

pub fn legend(attributes, children, styles) {
  element("legend", attributes, children, styles)
}

pub fn li(attributes, children, styles) {
  element("li", attributes, children, styles)
}

pub fn link(attributes, styles) {
  element("link", attributes, [], styles)
}

pub fn main(attributes, children, styles) {
  element("main", attributes, children, styles)
}

pub fn map(attributes, children, styles) {
  element("map", attributes, children, styles)
}

pub fn mark(attributes, children, styles) {
  element("mark", attributes, children, styles)
}

pub fn math(attributes, children, styles) {
  element("math", attributes, children, styles)
}

pub fn menu(attributes, children, styles) {
  element("menu", attributes, children, styles)
}

pub fn meta(attributes, styles) {
  element("meta", attributes, [], styles)
}

pub fn meter(attributes, children, styles) {
  element("meter", attributes, children, styles)
}

pub fn nav(attributes, children, styles) {
  element("nav", attributes, children, styles)
}

pub fn noscript(attributes, children, styles) {
  element("noscript", attributes, children, styles)
}

pub fn object(attributes, children, styles) {
  element("object", attributes, children, styles)
}

pub fn ol(attributes, children, styles) {
  element("ol", attributes, children, styles)
}

pub fn optgroup(attributes, children, styles) {
  element("optgroup", attributes, children, styles)
}

pub fn option(attributes, children, styles) {
  element("option", attributes, children, styles)
}

pub fn output(attributes, children, styles) {
  element("output", attributes, children, styles)
}

pub fn p(attributes, children, styles) {
  element("p", attributes, children, styles)
}

pub fn picture(attributes, children, styles) {
  element("picture", attributes, children, styles)
}

pub fn portal(attributes, children, styles) {
  element("portal", attributes, children, styles)
}

pub fn pre(attributes, children, styles) {
  element("pre", attributes, children, styles)
}

pub fn progress(attributes, children, styles) {
  element("progress", attributes, children, styles)
}

pub fn q(attributes, children, styles) {
  element("q", attributes, children, styles)
}

pub fn rp(attributes, children, styles) {
  element("rp", attributes, children, styles)
}

pub fn rt(attributes, children, styles) {
  element("rt", attributes, children, styles)
}

pub fn ruby(attributes, children, styles) {
  element("ruby", attributes, children, styles)
}

pub fn s(attributes, children, styles) {
  element("s", attributes, children, styles)
}

pub fn samp(attributes, children, styles) {
  element("samp", attributes, children, styles)
}

pub fn script(attributes, children, styles) {
  element("script", attributes, children, styles)
}

pub fn search(attributes, children, styles) {
  element("search", attributes, children, styles)
}

pub fn section(attributes, children, styles) {
  element("section", attributes, children, styles)
}

pub fn select(attributes, children, styles) {
  element("select", attributes, children, styles)
}

pub fn slot(attributes, children, styles) {
  element("slot", attributes, children, styles)
}

pub fn small(attributes, children, styles) {
  element("small", attributes, children, styles)
}

pub fn source(attributes, styles) {
  element("source", attributes, [], styles)
}

pub fn span(attributes, children, styles) {
  element("span", attributes, children, styles)
}

pub fn strong(attributes, children, styles) {
  element("strong", attributes, children, styles)
}

pub fn style(attributes, children, styles) {
  element("style", attributes, children, styles)
}

pub fn sub(attributes, children, styles) {
  element("sub", attributes, children, styles)
}

pub fn summary(attributes, children, styles) {
  element("summary", attributes, children, styles)
}

pub fn sup(attributes, children, styles) {
  element("sup", attributes, children, styles)
}

pub fn svg(attributes, children, styles) {
  element("svg", attributes, children, styles)
}

pub fn table(attributes, children, styles) {
  element("table", attributes, children, styles)
}

pub fn tbody(attributes, children, styles) {
  element("tbody", attributes, children, styles)
}

pub fn td(attributes, children, styles) {
  element("td", attributes, children, styles)
}

pub fn template(attributes, children, styles) {
  element("template", attributes, children, styles)
}

pub fn text(attributes, children, styles) {
  element("text", attributes, children, styles)
}

pub fn textarea(attributes, children, styles) {
  element("textarea", attributes, children, styles)
}

pub fn tfoot(attributes, children, styles) {
  element("tfoot", attributes, children, styles)
}

pub fn th(attributes, children, styles) {
  element("th", attributes, children, styles)
}

pub fn thead(attributes, children, styles) {
  element("thead", attributes, children, styles)
}

pub fn time(attributes, children, styles) {
  element("time", attributes, children, styles)
}

pub fn title(attributes, children, styles) {
  element("title", attributes, children, styles)
}

pub fn tr(attributes, children, styles) {
  element("tr", attributes, children, styles)
}

pub fn track(attributes, styles) {
  element("track", attributes, [], styles)
}

pub fn u(attributes, children, styles) {
  element("u", attributes, children, styles)
}

pub fn ul(attributes, children, styles) {
  element("ul", attributes, children, styles)
}

pub fn var(attributes, children, styles) {
  element("var", attributes, children, styles)
}

pub fn video(attributes, children, styles) {
  element("video", attributes, children, styles)
}

pub fn wbr(attributes, styles) {
  element("wbr", attributes, [], styles)
}
