---
version: 1.2.5
title: erlang_nestings_example
---
.css-01AC2C66 {
}

.css-01AC2C66 > .css-786A9099 {
    background: red;
}

.css-01AC2C66 > .css-786A9099:hover {
      background: blue;
}

@media (max-width: 700.0px) or (min-width: 400.0px) {
  .css-01AC2C66 {
    background: blue;
  }
  .css-01AC2C66:hover {
      background: red;
  }
  .css-01AC2C66:hover {
  }
  .css-01AC2C66:hover > .css-786A9099 {
        background: blue;
  }
  .css-01AC2C66:hover > .css-786A9099:hover {
          background: red;
  }
}

.css-786A9099 {
  color: blue;
  background: green;
  padding: 12.0px;
}