---
version: 1.2.5
title: js_nestings_example
---
.css-3291053774 {
}

.css-3291053774 > .css-983729220 {
    background: red;
}

.css-3291053774 > .css-983729220:hover {
      background: blue;
}

@media (max-width: 700.0px) or (min-width: 400.0px) {
  .css-3291053774 {
    background: blue;
  }
  .css-3291053774:hover {
      background: red;
  }
  .css-3291053774:hover {
  }
  .css-3291053774:hover > .css-983729220 {
        background: blue;
  }
  .css-3291053774:hover > .css-983729220:hover {
          background: red;
  }
}

.css-983729220 {
  color: blue;
  background: green;
  padding: 12.0px;
}