{application, lustre, [
    {vsn, "4.1.7"},
    {applications, [birdie,
                    gleam_erlang,
                    gleam_json,
                    gleam_otp,
                    gleam_stdlib,
                    gleeunit,
                    shellout,
                    simplifile]},
    {description, "An Elm-inspired framework for building HTML templates, single page applications, and server-rendered components in Gleam!"},
    {modules, [lustre,
               lustre@attribute,
               lustre@effect,
               lustre@element,
               lustre@element@html,
               lustre@element@svg,
               lustre@event,
               lustre@internals@constants,
               lustre@internals@patch,
               lustre@internals@runtime,
               lustre@internals@vdom,
               lustre@server_component]},
    {registered, []}
]}.
